URL: https://housing.utdallas.edu/category/uncategorized
Title: Uncategorized - University Housing | The University of Texas at Dallas
Depth: 2

------------------------------------------------------------

Move-In Maps
July 12, 2024 | Updated: June 17, 2025
University Housing Updates
June 13, 2023 | Updated: October 07, 2025
Dining Hours – Feb. 7 – May 13, 2022
January 14, 2022
Dining Hours Jan. 18 – Feb. 6, 2022
January 14, 2022
Winter Break Hours – Fall 2021
December 15, 2021
November 17, 2021
Vaccine Self-Report Form
August 2, 2021
URGENT: COVID-19 Protocols for Students Traveling to the U.S. from International Destinations
July 23, 2021