URL: https://housing.utdallas.edu/contact
Title: Housing Offices | UTD
Depth: 1

------------------------------------------------------------

Housing Offices
Housing Offices
Housing Leadership
Staff Listings
University Housing Office

Andromeda Hall
955 N Loop Rd.
Richardson, TX 75080
972-883-7430
Monday-Thursday: 8 a.m.-6 p.m.
Friday: 8 a.m.-5 p.m.

University Village Housing Office

2800 Waterview Pkwy Ste. 200
Richardson, TX 75080
972-883-7300
Monday-Friday: 10 a.m.- 7 p.m.
Saturday: 1 p.m.- 5 p.m.

Maintenance

University Housing residents may place a request for service online via MyHousing.

Residents may also phone or walk in to place their request. Emergency requests must be reported in person or by calling the appropriate building listed.

Housing Tours

The Office of Admission and Enrollment offers walking tours featuring on-campus housing.

Residential Life

Residential Life serves the students who live in University Housing. For questions concerning applications and assignments, contact the University Housing Office. View Residential Life contacts here.

Capella Hall

2851 Rutford Ave.
Richardson, TX 75080
972-883-5241
Monday-Sunday: Open 24 hours

Vega Hall

950 North Loop Rd.
Richardson, TX 75080
972-883-7341
Monday-Sunday: 8 a.m.- 2 a.m.

Sirius Hall

2801 Rutford Ave.
Richardson, TX 75080
972-883-5561
Hours: Monday-Sunday: 8 a.m.- 2 a.m.

Helix Hall

931 Drive E
Richardson, TX 75080
972-883-7361
Hours: Monday-Sunday: 8 a.m.- 2 a.m.

Andromeda Hall

955 North Loop Rd.
Richardson, TX 75080
972-883-7410
Hours: Monday-Sunday: Open 24 hours

Canyon Creek Heights North

990 Loop Rd. SW
Richardson, TX 75080
972-883-7391
Monday-Sunday: 9 a.m.- 9 p.m.

Canyon Creek Heights South

989 Loop Rd. SW
Richardson, TX 75080
972-883-7381
Monday-Sunday: 9 a.m.- 9 p.m.

University Village Housing Office

2800 Waterview Pkwy Ste. 200
Richardson, TX 75080
972-883-7300
Monday-Friday: 10 a.m.- 7 p.m.
Saturday: 1 p.m.- 5 p.m.